# Ai-personalized-Learning-Assistant

backend-2/: pom.xml
backend-2/src/main/java/com/personalizedlearningassistant/backend2/: Backend2Application.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/configuration/: config.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/controller/: HomeController.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/controller/diagnostic/: GenerateDiagnosticController.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/controller/evaluate/: EvaluateController.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/controller/generatepath/: GeneratePathController.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/controller/profilecon/: ProfileController.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/controller/questions/: GenerateQuestionController.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/dto/profiledtos/: Profiledto.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/dto/pythonapis/: EvaluateRequest.java  EvaluateResponse.java  GenerateQuestionRequest.java  QuestionResponse.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/dto/pythonapis/diagnosticmodule/: EvaluateResponse.java  GenerateDiagnosticRequest.java  GenerateDiagnosticResponse.java  GeneratePathResponse.java  QuestionResponse.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/dto/pythonapis/generatepath/: Day.java  GeneratePathRequest.java  GeneratePathResponse.java  LearningPath.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/model/: LearningPathEntity.java  UserProfile.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/repository/: LearningPathRepository.java  ProfileRepository.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/services/: GenerateDiagnosticServices.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/services/evaluate/: EvaluateServices.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/services/generatepath/: GeneratePathServices.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/services/profile/: ProfileServices.java
backend-2/src/main/java/com/personalizedlearningassistant/backend2/services/questions/: GenerateQuestionServices.java
backend-2/src/main/resources/: application.properties
backend-2/src/test/java/com/personalizedlearningassistant/backend2/: Backend2ApplicationTests.java
frontend2/: README.md  package-lock.json  package.json
frontend2/src/: App.jsx  index.css
frontend2/src/components/: AppLayout.jsx  Navbar.jsx  NotificationSystem.jsx  ProfileDrawer.jsx  QuestionCard.jsx  Sidebar.jsx
frontend2/src/context/: AppContext.jsx
frontend2/src/pages/: AdminPage.jsx  AssessmentPage.jsx  Dashboard.jsx  DiagnosticAssessment.jsx  LearningPath.jsx
frontend2/src/pages/Assessment/: AssessmentConfig.jsx  AssessmentQuiz.jsx  AssessmentResults.jsx  index.jsx
frontend2/src/pages/Diagnostic/: DiagnosticConfig.jsx  DiagnosticQuiz.jsx  DiagnosticSuccess.jsx  index.jsx
frontend2/src/services/: index.js  mockData.js
frontend2/src/services/api/: assessments.js  diagnostic.js  path.js  profile.js
ppla/: .env.example  .gitignore  README.md  requirements.txt  run.py  run_test.py
ppla/api/: server.py
ppla/config/: settings.py
ppla/data/: question_database.py
ppla/models/: diagnostic_models.py  evaluation_models.py  learning_path_models.py  learning_request.py
ppla/services/: api_key_test.py  diagnostic_service.py  evaluation_service.py  knowledge_base_rag.py  learning_path_service.py  question_database.py  question_generator.py
ppla/tests/: test_pipeline.py
